# These variables are meant to be used in local mode only

# Drizzle schema management
CLOUDFLARE_ACCOUNT_ID=<your_account_id>
CLOUDFLARE_DATABASE_ID=<your_d1_database_id>
CLOUDFLARE_DRIZZLE_TOKEN=<your_api_token_id>